# RemoteApiScanner

./: README.md  RemoteApiScanner.sln
RemoteApiScanner/: Program.cs  RemoteApiScanner.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
RemoteApiScanner/Areas/Identity/Pages/: _ViewImports.cshtml
RemoteApiScanner/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RemoteApiScanner/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RemoteApiScanner/Codice/: Execute.cs
RemoteApiScanner/Controllers/: EsecuzioniKiteRunnersController.cs  HomeController.cs  WorkerController.cs
RemoteApiScanner/Data/: ApplicationDbContext.cs
RemoteApiScanner/Migrations/: 20230601152827_initv1.Designer.cs  20230601152827_initv1.cs  20230601155421_initv2.Designer.cs  20230601155421_initv2.cs  20230607131139_initv3.Designer.cs  20230607131139_initv3.cs  20230608093717_initv4.Designer.cs  20230608093717_initv4.cs  20230623133649_initv5.Designer.cs  20230623133649_initv5.cs  ApplicationDbContextModelSnapshot.cs
RemoteApiScanner/Models/: ErrorViewModel.cs  ModelliDB.cs
RemoteApiScanner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RemoteApiScanner/Views/: _ViewImports.cshtml
RemoteApiScanner/Views/EsecuzioniKiteRunners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RemoteApiScanner/Views/Home/: Index.cshtml
RemoteApiScanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RemoteApiScanner/wwwroot/css/: site.css
RemoteApiScanner/wwwroot/js/: site.js
